alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r5
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r18
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
ca-certificates-mono-6.12.0.122-r2
cairo-1.17.6-r2
coreutils-9.1-r0
curl-7.84.0-r0
expat-2.4.8-r0
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
giflib-5.2.1-r0
glib-2.72.2-r0
graphite2-1.3.14-r1
harfbuzz-4.4.1-r0
jq-1.6-r1
libacl-2.3.1-r0
libattr-2.5.1-r1
libblkid-2.38-r2
libbsd-0.11.6-r2
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.84.0-r0
libexif-0.6.24-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r3
libgdiplus-6.1-r0
libintl-0.21-r3
libjpeg-turbo-2.1.3-r1
libmd-1.0.4-r0
libmount-2.38-r2
libpng-1.6.37-r1
libproc-3.3.17-r1
libssl1.1-1.1.1q-r0
libwebp-1.2.2-r0
libx11-1.8.1-r1
libxau-1.0.9-r0
libxcb-1.15-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r1
mono-reference-assemblies-6.12.0.122-r2
mono-reference-assemblies-facades-6.12.0.122-r2
mono-runtime-6.12.0.122-r2
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220709-r0
ncurses-terminfo-base-6.3_p20220709-r0
nghttp2-libs-1.48.0-r0
oniguruma-6.9.8-r0
pango-1.50.7-r0
pcre-8.45-r2
pixman-0.40.0-r3
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.12.0.0-r0
sqlite-libs-3.39.0-r0
ssl_client-1.35.0-r18
terminus-font-4.49.1-r1
tiff-4.4.0-r0
tzdata-2022a-r2
utmps-libs-0.1.2.0-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
zstd-libs-1.5.2-r3
