alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r3
bash-5.0.18-r0
brotli-libs-1.0.9-r2
busybox-1.32.0-r8
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
ca-certificates-mono-6.8.0.123-r0
coreutils-8.32-r1
curl-7.74.0-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libgcc-10.2.1_pre1-r1
libintl-0.20.2-r0
libmediainfo-20.09-r0
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libtls-standalone-2.9.1-r1
libzen-0.4.38-r0
linux-pam-1.4.0-r1
mono-reference-assemblies-6.8.0.123-r0
mono-runtime-6.8.0.123-r0
musl-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
ncurses-libs-6.2_p20201219-r0
ncurses-terminfo-base-6.2_p20201219-r0
nghttp2-libs-1.42.0-r0
procps-3.3.16-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
sqlite-libs-3.34.0-r0
ssl_client-1.32.0-r8
tinyxml2-8.0.0-r0
tzdata-2020d-r1
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
