alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r3
bash-5.0.18-r0
blkid-2.36.1-r0
brotli-dev-1.0.9-r2
brotli-libs-1.0.9-r2
busybox-1.32.0-r8
bzip2-dev-1.0.8-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r2
cairo-dev-1.16.0-r2
cairo-gobject-1.16.0-r2
cairo-tools-1.16.0-r2
cfdisk-2.36.1-r0
coreutils-8.32-r1
curl-7.74.0-r0
docbook-xml-4.5-r6
docbook-xsl-1.79.2-r2
expat-2.2.10-r0
expat-dev-2.2.10-r0
findmnt-2.36.1-r0
fontconfig-2.13.1-r3
fontconfig-dev-2.13.1-r3
freetype-2.10.4-r0
freetype-dev-2.10.4-r0
gdbm-1.18.1-r0
gettext-0.20.2-r0
gettext-asprintf-0.20.2-r0
gettext-dev-0.20.2-r0
gettext-libs-0.20.2-r0
giflib-5.2.1-r0
giflib-dev-5.2.1-r0
glib-2.66.3-r0
glib-dev-2.66.3-r0
hexdump-2.36.1-r0
icu-libs-67.1-r1
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.36.1-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r0
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libeconf-0.3.8-r0
libexif-0.6.22-r0
libexif-dev-0.6.22-r0
libfdisk-2.36.1-r0
libffi-3.3-r2
libffi-dev-3.3-r2
libgcc-10.2.1_pre1-r1
libgcrypt-1.8.7-r0
libgdiplus-6.0.4-r1
libgdiplus-dev-6.0.4-r1
libgomp-10.2.1_pre1-r1
libgpg-error-1.39-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.6-r0
libjpeg-turbo-dev-2.0.6-r0
libmediainfo-20.09-r0
libmount-2.36.1-r0
libpcre16-8.44-r0
libpcre32-8.44-r0
libpcrecpp-8.44-r0
libpng-1.6.37-r1
libpng-dev-1.6.37-r1
libproc-3.3.16-r0
libsmartcols-2.36.1-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libtiffxx-4.2.0-r0
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r0
libx11-1.7.0-r0
libx11-dev-1.7.0-r0
libxau-1.0.9-r0
libxau-dev-1.0.9-r0
libxcb-1.14-r1
libxcb-dev-1.14-r1
libxdmcp-1.1.3-r0
libxdmcp-dev-1.1.3-r0
libxext-1.3.4-r0
libxext-dev-1.3.4-r0
libxml2-2.9.10-r5
libxml2-utils-2.9.10-r5
libxrender-0.9.10-r3
libxrender-dev-0.9.10-r3
libxslt-1.1.34-r0
libzen-0.4.38-r0
linux-headers-5.7.8-r0
linux-pam-1.4.0-r1
lsblk-2.36.1-r0
mcookie-2.36.1-r0
mono-5.20.1.19-r1
mono-dev-5.20.1.19-r1
musl-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
ncurses-libs-6.2_p20201219-r0
ncurses-terminfo-base-6.2_p20201219-r0
nghttp2-libs-1.42.0-r0
oniguruma-6.9.6-r0
partx-2.36.1-r0
pcre-8.44-r0
pcre-dev-8.44-r0
pixman-0.40.0-r2
pixman-dev-0.40.0-r2
pkgconf-1.7.3-r0
procps-3.3.16-r0
python3-3.8.6-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.8-r0
setpriv-2.36.1-r0
sfdisk-2.36.1-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
sqlite-libs-3.34.0-r0
ssl_client-1.32.0-r8
tiff-4.2.0-r0
tiff-dev-4.2.0-r0
tinyxml2-8.0.0-r0
tzdata-2020d-r1
util-linux-2.36.1-r0
util-linux-dev-2.36.1-r0
util-macros-1.19.2-r1
utmps-0.0.3.2-r1
xcb-proto-1.14.1-r0
xcb-util-0.4.0-r3
xcb-util-dev-0.4.0-r3
xorgproto-2020.1-r0
xtrans-1.4.0-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
