alpine-baselayout-3.2.0-r15
alpine-keys-2.3-r1
apk-tools-2.12.5-r1
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
ca-certificates-mono-6.12.0.122-r0
cairo-1.16.0-r3
coreutils-8.32-r2
expat-2.4.1-r0
fontconfig-2.13.1-r4
freetype-2.10.4-r1
fribidi-1.0.10-r0
giflib-5.2.1-r0
glib-2.68.2-r0
graphite2-1.3.14-r0
harfbuzz-2.8.1-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libblkid-2.37-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libexif-0.6.22-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r1
libgdiplus-6.0.5-r1
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libmd-1.0.3-r0
libmount-2.37-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libretls-3.3.3-r0
libssl1.1-1.1.1k-r0
libuuid-2.37-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxrender-0.9.10-r3
linux-pam-1.5.1-r1
mono-reference-assemblies-6.12.0.122-r0
mono-reference-assemblies-facades-6.12.0.122-r0
mono-runtime-6.12.0.122-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210605-r0
ncurses-terminfo-base-6.2_p20210605-r0
pango-1.48.5-r0
pcre-8.44-r0
pixman-0.40.0-r2
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r1
terminus-font-4.49.1-r1
tiff-4.2.0-r1
tzdata-2021a-r0
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
