alpine-baselayout-3.2.0-r19
alpine-keys-2.4-r1
apk-tools-2.12.9-r1
bash-5.1.16-r0
brotli-libs-1.0.9-r6
busybox-1.35.0-r2
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
ca-certificates-mono-6.12.0.122-r2
cairo-1.17.4-r0
coreutils-9.0-r3
curl-7.81.0-r1
expat-2.4.6-r0
fontconfig-2.13.1-r5
freetype-2.11.1-r0
fribidi-1.0.11-r1
giflib-5.2.1-r0
glib-2.70.4-r0
graphite2-1.3.14-r1
harfbuzz-3.3.1-r1
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libblkid-2.37.4-r1
libbsd-0.11.5-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1m-r2
libcurl-7.81.0-r1
libexif-0.6.24-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r1
libgdiplus-6.1-r0
libintl-0.21-r1
libjpeg-turbo-2.1.3-r0
libmd-1.0.3-r0
libmount-2.37.4-r1
libpng-1.6.37-r1
libproc-3.3.17-r1
libretls-3.4.2-r0
libssl1.1-1.1.1m-r2
libuuid-2.37.4-r1
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
mono-reference-assemblies-6.12.0.122-r2
mono-reference-assemblies-facades-6.12.0.122-r2
mono-runtime-6.12.0.122-r2
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20220219-r0
ncurses-terminfo-base-6.3_p20220219-r0
nghttp2-libs-1.47.0-r0
oniguruma-6.9.7.1-r0
pango-1.48.10-r0
pcre-8.45-r2
pixman-0.40.0-r3
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.3-r0
shadow-4.10-r3
skalibs-2.11.1.0-r0
sqlite-libs-3.37.2-r0
ssl_client-1.35.0-r2
terminus-font-4.49.1-r1
tiff-4.3.0-r0
tzdata-2021e-r0
utmps-libs-0.1.1.0-r2
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.2-r0
