alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r4
bash-5.1.0-r0
busybox-1.32.1-r0
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
ca-certificates-mono-6.12.0.107-r1
coreutils-8.32-r2
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libgcc-10.2.1_pre1-r3
libintl-0.21-r0
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libtls-standalone-2.9.1-r1
linux-pam-1.5.1-r0
mono-reference-assemblies-6.12.0.107-r1
mono-runtime-6.12.0.107-r1
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
sqlite-libs-3.34.0-r1
ssl_client-1.32.1-r0
tzdata-2020f-r0
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
